# article

./: pom.xml
results/HPatches_mikolajczyk_set10_Pairs50/result_mikolajczyk_1/: AVERAGE_table_result_mikolajczyk_1.docx  table_1_0.ppm_1_1.ppm.docx  table_1_0.ppm_1_2.ppm.docx  table_1_0.ppm_1_3.ppm.docx  table_1_0.ppm_1_4.ppm.docx  table_1_0.ppm_1_5.ppm.docx
results/HPatches_mikolajczyk_set10_Pairs50/result_mikolajczyk_10/: AVERAGE_table_result_mikolajczyk_10.docx  table_1_0.ppm_1_1.ppm.docx  table_1_0.ppm_1_2.ppm.docx  table_1_0.ppm_1_3.ppm.docx  table_1_0.ppm_1_4.ppm.docx  table_1_0.ppm_1_5.ppm.docx
results/HPatches_mikolajczyk_set10_Pairs50/result_mikolajczyk_2/: AVERAGE_table_result_mikolajczyk_2.docx  table_1_0.ppm_1_1.ppm.docx  table_1_0.ppm_1_2.ppm.docx  table_1_0.ppm_1_3.ppm.docx  table_1_0.ppm_1_4.ppm.docx  table_1_0.ppm_1_5.ppm.docx
results/HPatches_mikolajczyk_set10_Pairs50/result_mikolajczyk_3/: AVERAGE_table_result_mikolajczyk_3.docx  table_1_0.ppm_1_1.ppm.docx  table_1_0.ppm_1_2.ppm.docx  table_1_0.ppm_1_3.ppm.docx  table_1_0.ppm_1_4.ppm.docx  table_1_0.ppm_1_5.ppm.docx
results/HPatches_mikolajczyk_set10_Pairs50/result_mikolajczyk_4/: AVERAGE_table_result_mikolajczyk_4.docx  table_1_0.ppm_1_1.ppm.docx  table_1_0.ppm_1_2.ppm.docx  table_1_0.ppm_1_3.ppm.docx  table_1_0.ppm_1_4.ppm.docx  table_1_0.ppm_1_5.ppm.docx
results/HPatches_mikolajczyk_set10_Pairs50/result_mikolajczyk_5/: AVERAGE_table_result_mikolajczyk_5.docx  table_1_0.ppm_1_1.ppm.docx  table_1_0.ppm_1_2.ppm.docx  table_1_0.ppm_1_3.ppm.docx  table_1_0.ppm_1_4.ppm.docx  table_1_0.ppm_1_5.ppm.docx
results/HPatches_mikolajczyk_set10_Pairs50/result_mikolajczyk_6/: AVERAGE_table_result_mikolajczyk_6.docx  table_1_0.ppm_1_1.ppm.docx  table_1_0.ppm_1_2.ppm.docx  table_1_0.ppm_1_3.ppm.docx  table_1_0.ppm_1_4.ppm.docx  table_1_0.ppm_1_5.ppm.docx
results/HPatches_mikolajczyk_set10_Pairs50/result_mikolajczyk_7/: AVERAGE_table_result_mikolajczyk_7.docx  table_1_0.ppm_1_1.ppm.docx  table_1_0.ppm_1_2.ppm.docx  table_1_0.ppm_1_3.ppm.docx  table_1_0.ppm_1_4.ppm.docx  table_1_0.ppm_1_5.ppm.docx
results/HPatches_mikolajczyk_set10_Pairs50/result_mikolajczyk_8/: AVERAGE_table_result_mikolajczyk_8.docx  table_1_0.ppm_1_1.ppm.docx  (+4 more)
results/SYTOSS_NURE_png_Pairs100/: AVERAGE_table_result_scale.docx
(+292 files in other folders)
